# Polypheny-Control

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
control-connector/: build.gradle
control-connector/src/main/java/org/polypheny/control/client/: ClientData.java  ClientType.java  HttpConnector.java  LogHandler.java  PolyphenyControlConnector.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/unibas/dmi/dbis/polyphenydb/control/control/: ConfigManager.java  Control.java  PolyphenyDbProcess.java  PolyphenyDbProcessBuilder.java  ServiceManager.java
src/main/java/ch/unibas/dmi/dbis/polyphenydb/control/httpinterface/: ClientCommunicationStream.java  ClientRegistry.java  Server.java  WebSocket.java
src/main/java/ch/unibas/dmi/dbis/polyphenydb/control/main/: AbstractCommand.java  CliRunnable.java  ControlCommand.java  HelpCommand.java  Main.java
src/main/java/org/polypheny/control/authentication/: AuthenticationContext.java  AuthenticationDataManager.java  AuthenticationFileManager.java  AuthenticationManager.java  AuthenticationUtils.java
src/main/java/org/polypheny/control/client/: ClientData.java  ClientType.java  HttpConnector.java  LogHandler.java  PolyphenyControlConnector.java
src/main/java/org/polypheny/control/control/: ConfigManager.java  Control.java  PolyfierManager.java  PolyphenyDbProcess.java  PolyphenyDbProcessBuilder.java  ServiceManager.java
src/main/java/org/polypheny/control/httpinterface/: ClientCommunicationStream.java  ClientRegistry.java  Server.java  WebSocket.java
src/main/java/org/polypheny/control/main/: AbstractCommand.java  CliRunnable.java  ControlCommand.java  HelpCommand.java  Main.java  NotificationManager.java  TrayCommand.java
src/main/resources/: log4j2.properties  log4j2.xml  reference.conf
src/main/resources/static/: index.html  login.html  login.js  script.js  style.css
src/test/java/: ControlTest.java
src/test/java/org/polypheny/control/: ControlTest.java
