#
pcrtl {
    # Scope of Polypheny Control

    workingdir = ${user.home}${file.separator}.polypheny
    builddir = ${pcrtl.workingdir}${file.separator}build
    pdbbuilddir = ${pcrtl.builddir}${file.separator}pdb
    puibuilddir = ${pcrtl.builddir}${file.separator}ui
    logsdir = ${pcrtl.workingdir}${file.separator}logs
    buildmode = "both"
    clean.mode = "never"
    auth.enable = true
    auth.local = false
    auth.cli = false

    control.configfile = ${pcrtl.workingdir}${file.separator}polypheny-control.properties
    control.port = 8070

    java.executable = ${java.home}${file.separator}bin${file.separator}java
    java.options = [
        "-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n",
        "-Dcom.sun.management.jmxremote",
        "-Dcom.sun.management.jmxremote.ssl=false",
        "-Dcom.sun.management.jmxremote.authenticate=false",
        "-Dcom.sun.management.jmxremote.port=8001",
        "-Djava.net.preferIPv4Stack=true",
    ]
    java.heap = 4

    pdbms.pidfile = ${pcrtl.workingdir}${file.separator}polypheny-db.pid
    pdbms.jarfilename = "polypheny-db.jar"
    pdbms.jarfile = ${pcrtl.workingdir}${file.separator}${pcrtl.pdbms.jarfilename}
    pdbms.pluginsdir = ${pcrtl.workingdir}${file.separator}plugins
    pdbms.oldjarfilename = "polypheny-db.jar.old"
    pdbms.oldjarfile = ${pcrtl.workingdir}${file.separator}${pcrtl.pdbms.oldjarfilename}
    pdbms.mainclass = "org.polypheny.db.PolyphenyDb"
    pdbms.args = ""

    pdbms.repo = "https://github.com/polypheny/Polypheny-DB.git"
    pdbms.branch = "master"

    ui.repo = "https://github.com/polypheny/Polypheny-UI.git"
    ui.branch = "master"
}
